<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <EditText
        android:id="@+id/title1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:textSize="30sp"
        android:textColorHint="@color/gray"
        android:fontFamily="@font/ibmplexsanskr_semibold"
        android:privateImeOptions="defaultInputmode=korean"
        android:hint="@string/title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/todaydate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/btn_base"
            android:layout_weight="2"
            android:textColor="@color/black"
            android:fontFamily="@font/ibmplexsanskr_semibold"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="17dp"
            android:scaleType="fitXY"
            android:src="@drawable/arrow_right_thin"/>
        <Button
            android:id="@+id/choosedate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/btn_base"
            android:textColor="@color/black"
            android:fontFamily="@font/ibmplexsanskr_semibold"
            android:layout_weight="2"
            android:layout_marginRight="10dp"/>
    </LinearLayout>

    <EditText
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="30sp"
        android:textColorHint="@color/gray"
        android:drawableStart="@drawable/map_marker"
        android:drawablePadding="8dp"
        android:fontFamily="@font/ibmplexsanskr_semibold"
        android:hint="@string/location"/>
    <TextView
        android:id="@+id/alarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawableStart="@drawable/alarm"
        android:drawablePadding="8dp"
        android:textSize="30sp"
        android:fontFamily="@font/ibmplexsanskr_semibold"
        android:hint="@string/alarm"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/ibmplexsanskr_regular"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="@string/category"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/flight"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:backgroundTint="@color/btn_base"
                android:drawableLeft="@drawable/airplane_takeoff"/>
            <Button
                android:id="@+id/movie"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:backgroundTint="@color/btn_base"
                android:drawableLeft="@drawable/filmstrip"/>
            <Button
                android:id="@+id/book"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:backgroundTint="@color/btn_base"
                android:drawableLeft="@drawable/book"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <Button
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:textSize="25sp"
            android:text="@string/cancel"
            android:fontFamily="@font/ibmplexsanskr_semibold"/>
        <Button
            android:id="@+id/save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:textSize="25sp"
            android:text="@string/save"
            android:fontFamily="@font/ibmplexsanskr_semibold"/>
    </LinearLayout>
</LinearLayout>