<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity"
    android:background="#B798DA"
    android:gravity="center"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/calendar_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:backgroundTint="#FFFBFB"
        android:src="@drawable/ic_calendar" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ibmplexsanskr_bold"
        android:textSize="50sp"
        android:textColor="#FFFBFB"
        android:text="@string/app_name_upper"/>
</LinearLayout>