<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="400dp"
    android:layout_height="700dp"
    android:background="#CC000000"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center_horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="50dp"
        android:gravity="end">
        <ImageButton
            android:id="@+id/popup_backbtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="0dp"
            android:background="#00000000"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:scaleType="centerCrop"/>
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/md_popup_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageButton
            android:id="@+id/viewpage_backbtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#00000000"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_pre"
            app:tint="@color/white"
            android:layout_gravity="center_horizontal"
            android:translationX="-150dp"
            android:translationY="120dp"/>
        <ImageButton
            android:id="@+id/viewpage_nextbtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#00000000"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_next"
            app:tint="@color/white"
            android:layout_gravity="center_horizontal"
            android:translationX="150dp"
            android:translationY="120dp"/>
    </androidx.cardview.widget.CardView>

</LinearLayout>