<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:padding="10dp"
    android:orientation="horizontal"
    android:gravity="center_vertical">
    <CheckBox
        android:id="@+id/bucket_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/bucket_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize = "20sp"
            android:maxLines="1"/>
        <TextView
            android:id="@+id/bucket_context"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:maxLines="1"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/bucket_process"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:background="@drawable/bucket_process_btn1"
        android:gravity="center"
        android:layout_marginLeft="10dp">
        <TextView
            android:id="@+id/process_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="미진행"
            android:textSize="10sp"
            android:textStyle="bold"/>
    </LinearLayout>
</LinearLayout>