<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bucket_do_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <!--<Button
        android:id="@+id/add_bucket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:fontFamily="@font/ibmplexsanskr_semibold"
        android:textSize="20sp"
        android:layout_centerInParent="true"
        android:drawableLeft="@drawable/plus"
        android:text="새로 만들기"/>-->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/bucket_delete_btn"
        android:layout_width="@dimen/circle_width"
        android:layout_height="@dimen/circle_width"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#C9B2E9"
        android:src="@android:drawable/ic_menu_delete"
        app:fabCustomSize="@dimen/circle_width" />
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/bucket_finish_btn"
        android:layout_width="@dimen/circle_width"
        android:layout_height="@dimen/circle_width"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="80dp"
        android:backgroundTint="#C9B2E9"
        android:textAlignment="center"
        android:text="완료"
        android:textSize="8sp"/>
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/bucket_start_btn"
        android:layout_width="@dimen/circle_width"
        android:layout_height="@dimen/circle_width"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="140dp"
        android:backgroundTint="#C9B2E9"
        android:textAlignment="center"
        android:text="시작"
        android:textSize="8sp"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/bucket_add_btn"
        android:layout_width="@dimen/circle_width"
        android:layout_height="@dimen/circle_width"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="200dp"
        android:backgroundTint="#C9B2E9"
        android:src="@drawable/plus"
        app:fabCustomSize="@dimen/circle_width" />

</RelativeLayout>