<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/calendarview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mcv_selectionMode="single"
            app:mcv_selectionColor="@color/gblue"
            app:mcv_weekDayTextAppearance="@font/ibmplexsanskr_semibold"
            app:mcv_showOtherDates="all"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/alert_box"
        android:text="Upcoming Schedules"
        android:fontFamily="@font/ibmplexsanskr_bold"
        android:textColor="@color/black"
        android:textSize="18sp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/upcomingSchedules"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>