<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/calendarpage">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                android:id="@+id/calendarview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mcv_selectionMode="single"
                app:mcv_selectionColor="@color/gblue"
                app:mcv_weekDayTextAppearance="@font/ibmplexsanskr_semibold"
                app:mcv_showOtherDates="all" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/schedule_recycler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
