<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ui.tab.HomeFragment"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="@drawable/main_restholiday_view"
        android:gravity="center"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginVertical="5dp">
            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/solyear"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="년 남은 공휴일 수"
                android:textSize="20sp"
                android:fontFamily="@font/ibmplexsanskr_semibold"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:background="@drawable/main_holidays_circle"
            android:layout_marginVertical="5dp"
            android:gravity="center">
            <TextView
                android:id="@+id/rest_of_year"
                android:textSize = "60sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:fontFamily="@font/ibmplexsanskr_bold"
            android:text="days"
            android:textSize="30sp"
            />

    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:orientation="vertical"
                tools:ignore="Suspicious0dp">
                <TextView
                    android:textSize = "20sp"
                    android:text="@string/holidays_this_month"
                    android:fontFamily="@font/ibmplexsanskr_regular"
                    android:layout_marginVertical="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/holydaysOfMonthLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:orientation="vertical"
                tools:ignore="Suspicious0dp">
                <TextView
                    android:textSize = "20sp"
                    android:text="@string/holidays_each_month"
                    android:fontFamily="@font/ibmplexsanskr_regular"
                    android:layout_marginVertical="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/holidaysOfEachMonthLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none" />
            </LinearLayout>
        </LinearLayout>
</LinearLayout>
</ScrollView>